created: 20220719154609408
list-after: $:/core/ui/ViewTemplate/body
modified: 20230512142942679
tags: $:/tags/ViewTemplate
title: $:/plugins/jmh/pm/ui/ViewTemplate/journaleditor
type: text/vnd.tiddlywiki

\define saveactions()
<$action-deletetiddler $tiddler=<<temp>> />
\end

\define editactions()
<$set name="chk1" filter="[[alt]] -[<modifier>]" value="" emptyValue="""
<$action-setfield $tiddler=<<temp>> text="editing" />
"""><<chk1>></$set>
\end

\define f1()
<$button actions=<<saveactions>>>
{{$:/core/images/done-button}}
</$button>
<$keyboard actions=<<saveactions>> key="ctrl+enter">
<div class="custom-editor">{{ ||$:/core/ui/EditTemplate/body }}</div>
</$keyboard>
\end

\define f2()
<table style="width:100%;border:0"><tr><$button tag="td" style="border:0" class="inline-edit tc-tiddler-body tc-reveal" actions=<<editactions>>>
{{$(currentTiddler)$}}
</$button></tr></table>
\end

\define draft-editor()
<$set name="temp" value="""$:/state/pm/editor/$(currentTiddler)$/text""">
<$set name="showbutton" filter="""[<temp>is[tiddler]]""" value=<<f1>> emptyValue=<<f2>>><<showbutton>></$set>
</$set>
\end

\define outstr()
+[then[$:/core/ui/ViewTemplate/body/blank]]
\end

\define instr()
+[is[current]]
\end

<$set name="a" filter={{{ [{$:/plugins/jmh/pm/ViewTemplateBodyFilters/journaleditor}search-replace::<outstr>,<instr>] }}} emptyValue="" value="""

<<draft-editor>>
"""><<a>></$set>