created: 20221012194632912
list-before: $:/core/ui/ViewTemplate/body
modified: 20230511221255267
tags: $:/tags/ViewTemplate
title: $:/plugins/jmh/pm/ui/ViewTemplate/notelink
type: text/vnd.tiddlywiki

\define show()
<$importvariables filter="[[$:/plugins/jmh/pm/ui/NotelinkRowTemplate]]">

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">

<table class="myvt"><tr><td><$macrocall $name="statusEditor" title={{!!title}} /></td>
<td><$list filter="[enlist{!!list}]" template="$:/plugins/jmh/pm/ui/TodoMeetingTemplate" /></td>
</tr></table>
<<select-category>> <<category-summaries>><hr>
</$reveal>
</$importvariables>

<style>
table.myvt { 
  border:0;
  margin-top:3px;
  margin-bottom:8px;
  width:100%;
}
table.myvt tr td {
  border:0;
}
table.myvt tr {
  border:0;
}
</style>
\end

<$set name="pre-table" filter="[is[current]search:title[note/]]" value=<<show>> emptyValue=""><<pre-table>></$set>