created: 20210320085237753
description: list-table-draggable(rowTemplate:"undefined",tiddler,field:"list",class)
modified: 20220809212311867
tags: $:/tags/Macro
title: $:/plugins/jmh/pm/macros/notelink
type: text/vnd.tiddlywiki

\define list-table-draggable-drop-actions()
<$action-listops $tiddler=<<targetTiddler>> $field=<<targetField>> $subfilter="""+[<tiddler>get<__field__>enlist-input[]prefix[note/]contains:list<hostTiddler>] [enlist<auto2>] +[is[tiddler]]"""/>
<$action-listops $tiddler=<<targetTiddler>> $field=<<targetField>> $subfilter="""+[insertbefore:currentTiddler<actionTiddler>is[tiddler]]"""/>
\end

\define fold-actions()
<$list filter="""[<tiddler>get[list]enlist-input[]] [enlist<auto2>] +[is[tiddler]prefix[note/]]""">
<$action-setfield $tiddler="$:/plugins/jmh/pm/foldconfig" $index=<<currentTiddler>> $value="hide" />
</$list>
\end

\define unfold-actions()
<$list filter="""[<tiddler>get[list]enlist-input[]] [enlist<auto2>] +[is[tiddler]prefix[note/]]""">
<$action-setfield $tiddler="$:/plugins/jmh/pm/foldconfig" $index=<<currentTiddler>> $value="show" />
</$list>
\end

\define list-table-draggable(rowTemplate:"$:/plugins/jmh/pm/ui/NotelinkRowTemplate",tiddler,field:"list",class)
\whitespace trim

<$vars tiddler={{{ [<__tiddler__>is[blank]then<currentTiddler>else[$tiddler$]] }}}>

<$vars targetTiddler=<<tiddler>> targetField="""$field$""" hostTiddler=<<currentTiddler>>>
<$tiddler tiddler=<<tiddler>>>
<$set name=auto filter='[prefix[note/]contains:list<hostTiddler>]' >
<$set name=auto2 filter="[enlist<auto>] -[<tiddler>get[$field$]enlist-input[]]" >
<table style="width:100%" class="list-table-draggable $class$">
<$list filter="""[<tiddler>get[$field$]enlist-input[]] [enlist<auto2>] +[is[tiddler]prefix[note/]]""">
<$droppable
   actions=<<list-table-draggable-drop-actions>>
   tag="tr"
   enable=<<tv-enable-drag-and-drop>>>
   <$transclude tiddler="""$rowTemplate$"""/>
</$droppable>
</$list>
</table>
<table style="border:0px" class="list-table-draggable"><tr style="border:0px"><td>
<$button class="new-notelink" tooltip="Add a note">
<$action-createtiddler $basetitle="$:/temp/notelink" />
<$set name="subfvalue" filter="""[<currentTiddler>tag[Meeting]]""" value={{$:/plugins/jmh/pm/config!!subf-todo}} emptyValue={{$:/plugins/jmh/pm/config!!subf-other}}>
<$set name="subfvalue2" filter="""[<currentTiddler>tag[todo]]""" value={{$:/plugins/jmh/pm/config!!subf-mtg}} emptyValue=<<subfvalue>>>
<$action-createtiddler $basetitle={{{ [{$:/temp/notelink!!created}addprefix[note/]] }}} $savetitle="$:/temp/notelink-latest" type="text/x-markdown" editing="yes" projfilter={{$:/plugins/jmh/pm/config!!projf}} subfilter=<<subfvalue2>> />
<$action-listops $tiddler={{$:/temp/notelink-latest}} $field=list $subfilter="append[<currentTiddler>]" />
</$set></$set>
<$action-deletetiddler $tiddler="$:/temp/notelink" /> {{$:/core/images/new-button}} </$button></td>
<td class="fold-note"><span>
<$button class=<<tv-config-toolbar-class>> actions=<<unfold-actions>>>{{$:/core/images/unfold-button}}</$button>
</span></td>
<td class="fold-note"><span>
<$button class=<<tv-config-toolbar-class>> actions=<<fold-actions>>>{{$:/core/images/fold-button}}</$button>
</span></td></tr></table>
</$set>
</$set>
</$tiddler>
</$vars>
</$vars>

\end

\define showstatus(status)
<$set name="staticon" filter="[is[current]has[status]]" value="""<$button disabled="yes" tooltip={{$status$!!text}} class={{{ [[$status$]removeprefix[$:/plugins/jmh/pm/config/status/]addprefix[a]addsuffix[ tc-btn-invisible tc-btn-dropdown no-click]] }}}><$tiddler tiddler="$status$"><$transclude tiddler={{!!icon}}/></$tiddler></$button>""" emptyValue="{{$:/core/images/close-button}}"><<staticon>></$set>
\end