created: 20210212161405899
modified: 20220720214935355
tags: $:/tags/Macro
title: $:/plugins/jmh/pm/macros/office
type: text/vnd.tiddlywiki

\define doc(file name:"Word file")
<<msoffice file:"$file$" name:"$name$" type:"word" short-type:"doc">>
\end

\define xls(file name:"Excel file")
<<msoffice file:"$file$" name:"$name$" type:"excel" short-type:"xls">>
\end

\define ppt(file name:"Powerpoint file")
<<msoffice file:"$file$" name:"$name$" type:"powerpoint" short-type:"ppt">>
\end

\define msoffice(file name type short-type)
<div class='ms-full-link'><a href="ms-$type$:ofe|u|$file$" target = "_blank" style="text-decoration: none"><span style="width: 14pt; vertical-align:middle; display:inline-block">{{$:/plugins/jmh/pm/images/ms-$type$}}</span><span style="width: 4pt; display:inline-block"> </span><span style="height:14px;vertical-align:top">$name$</span></a>
<$vars a='doc' b='$file$' c='$name$'>
<$button class='tc-btn-invisible ms-cp-button' message="tm-copy-to-clipboard" param=<<msmakeme>>>{{$:/core/images/clone-button}}</$button>
</$vars>
</div>
\end

\define msmakeme()
<<$(a)$ "$(b)$" "$(c)$">>
\end