caption: Daily Tasks
condition: [<targetTiddler>type[text/x-markdown]]
created: 20161118171456554
description: Insert Day Tasks
icon: $:/plugins/jmh/pm/images/checklist
list-before: $:/core/ui/EditorToolbar/more
modified: 20230511162758157
tags: $:/tags/EditorToolbar
title: $:/plugins/jmh/pm/dailytasks
type: text/vnd.tiddlywiki

\define myrealtid() <$transclude tiddler="$(targetTiddler)$" field="draft.of">

\define b4j()
<$list filter="[all[current]backlinks[]!tag[todo]!tag[Meeting]]"><<p3>>[{{!!title}}]]<br>
</$list>
<$list filter="[search:title<currentTiddler>tag[Meeting]]"><<p1>>[{{!!title}}]]>><br>
</$list>
<$list filter="[all[current]backlinks[]tag[todo]]"><<p2>>[{{!!title}}]]>><br>
</$list><$list filter="[all[current]backlinks[]tag[Meeting]]"><<p4>>[{{!!title}}]]<br>
</$list>
& follow-ups:
<$list filter="[tag[todo]has[due]days:due[1]]">  <<p2>>[{{!!title}}]]>><br>
</$list>
\end

\define p1() - <<mtg [

\define p2() - <<todo [

\define p3() - [

\define p4() - prep [

<$wikify name=currentTiddler text=<<myrealtid>>>
<$wikify name=insertText text=<<b4j>>>
	<$action-sendmessage
		$message="tm-edit-text-operation"
		$param="replace-selection"
		text=<<insertText>>
	/>
</$wikify>
</$wikify>
