created: 20210807182508881
modified: 20220720193259874
tags: 
title: $:/plugins/jmh/pm/history
type: text/vnd.tiddlywiki

* ''0.1.0'' -- significant update of many primary and supporting features
** Major additions
** Minor additions
*** Make strikethrough available in markdown editing
*** Add hotkeys to wrap text with `<<todo` or `<<mtg`
*** New meetings and todos will be type `text/x-markdown` by default
* ''0.0.3'' -- bug fix - add quick-add shortcut.
* ''0.0.2'' -- bug fix on inline-editor.
* ''0.0.1'' -- initial release.

This plugin is forked from version 0.0.45 of a previous plugin called `nico/pm`, which is a preogenitor to [[Projectify|https://github.com/NicolasPetton/Projectify]]. (I can no longer find `nico/pm` to make a direct attribution.) This plugin is indebted to Nico and that project for its basis, and may clobber some of the macros (at minimum) if installed alongside it; from 0.0.45 it followed a different opinionated development path based on my own use and needs.