created: 20210807182508881
modified: 20220721162601052
tags: 
title: $:/plugins/jmh/pm/history
type: text/vnd.tiddlywiki

* ''0.1.0'' -- significant update of many primary and supporting features
** Major additions
*** Update of list and display functionality to work best with Meetings dated with a YYMMDD prefix, as explained [[here|$:/plugins/jmh/pm/usage]].
** Minor additions
*** Add sidebar tab with PM views: Journals, Schedule, Projects, HUD
*** Make strikethrough available in markdown editing
*** Add hotkeys to wrap text with `<<todo` or `<<mtg`
*** Add a toolbar button to copy tiddler title (or open it for editing in a new pane)
*** New Journals, meetings, todos, and subprojects are type `text/x-markdown` by default
*** Add `<<bg>>` macro for easy linking of details located in subtiddlers
*** Add `<<msg>>` macro for embedding reference to messages
*** Update `waiting` indicator to an icon in `todo` template
*** Add an offset to datepicker so selected due date is true
*** Improve formatting for subproject count icon
*** Update MS Office macros
**** Improve formatting
**** Add a copy button
**** Add MS Teams macro `<<teams>>`
* ''0.0.3'' -- bug fix - add quick-add shortcut.
* ''0.0.2'' -- bug fix on inline-editor.
* ''0.0.1'' -- initial release.

This plugin is forked from version 0.0.45 of a previous plugin called `nico/pm`, which is a preogenitor to [[Projectify|https://github.com/NicolasPetton/Projectify]]. (I can no longer find `nico/pm` to make a direct attribution.) This plugin is indebted to Nico and that project for its basis, and may clobber some of the macros (at minimum) if installed alongside it; from 0.0.45 it followed a different opinionated development path based on my own use and needs.