created: 20211021172929905
modified: 20220721203009979
tags: 
title: $:/plugins/jmh/pm/popout-editor
type: text/vnd.tiddlywiki

\define extract-ms(tiddler)
<$list filter="[[$tiddler$]get[text]splitregexp[\n]regexp[<<(xls|doc|ppt)]splitregexp[.*<<]!is[blank]addprefix[<<]]" variable="splitme">
<<splitme>>
</$list>
\end

<$edit-text tiddler="$:/temp/one" field="targ" size="50" focus="true"/>

<$macrocall $name="extract-ms" tiddler={{$:/temp/one!!targ}} />
<div class="custom-editor"><$tiddler tiddler={{$:/temp/one!!targ}}><$transclude tiddler="$:/core/ui/EditTemplate/body" /></$tiddler></div>
<style>
.custom-editor :is(.tc-editor-toolbar,.tc-tiddler-preview-preview){
display:none;
}
.custom-editor .tc-edit-texteditor.tc-edit-texteditor-body{width:100%;}
</style>
<$list filter="[[$:/temp/one]get[targ]!tag[Held]]" emptyMessage="(Held)"><$fieldmangler tiddler=<<currentTiddler>>><$button actions='<$action-sendmessage $message="tm-add-tag" $param="Held"/>'>Held</$button></$fieldmangler></$list>

<$tiddler tiddler={{$:/temp/one!!targ}}>
<<list-table-draggable>>
</$tiddler>
<style>
.custom-editor :is(.tc-editor-toolbar,.tc-tiddler-preview-preview){
display:none;
}
.custom-editor .tc-edit-texteditor.tc-edit-texteditor-body{width:100%;}
.myTextEdit { width:100% }
</style>