created: 20200426194806637
modified: 20230913143949408
tags: $:/tags/Stylesheet
title: $:/plugins/jmh/pm/stylesheet
type: text/vnd.tiddlywiki

.pm-btn {
  border-radius: 1.5em;
  border: 1px solid #ccc;
  background: white;
  padding: .3em 1em;
  cursor: pointer;
}

.pm-btn.btn-primary {
  background-color: #2da562;
  border-color: #2da562;
  color: white;
  fill: white;
}

.pm-btn.btn-danger {
  background-color: #ffefef;
  border-color: #c63636;
  color: #c63636;
  fill: #c63636;
}

input.pm-input {
  transition: box-shadow 0.15s ease-in-out;
  border: 1px solid #d9d9d9;
  padding: 0.3em;
  border-radius: 4px;
}

input.pm-input:focus {
  border-color: <<colour primary>>;
}

input.pm-input.input-large {
  width: 100%;
  padding: .5em 1em;
  font-size: 1.1em;
}

.pm-todo input[type="checkbox"] {
  display: none;
}

.pm-checkbox {
  fill: <<colour muted-foreground>>;
  cursor: pointer;
  transition: all ease-in .2s;
  margin-right: 3px;
}

.pm-checkbox .todo-hover {
  display: none;
}

.pm-checkbox:hover .todo-hover {
  display: initial;
}

.pm-checkbox:hover .todo {
  display: none;
}

.pm-checkbox:hover {
  fill: #2da562;
}

.pm-checkbox .done {
  fill: #2da562;
}

.pm-label {
  display: block;
  text-align: right;
  font-size: .8em;
  opacity: .6;
}

.pm-todo {
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pm-todo-count {
  background: #2da562;
  border-radius: 1em;
  font-size: .6em;
  font-weight: bold;
  padding: .1em .5em;
  color: white;
  vertical-align: middle;
}

.pm-lg-count {
  background: #CEE94C;
  border-radius: 1em;
  font-size: .6em;
  font-weight: bold;
  padding: .1em .5em;
  color: white;
  vertical-align: middle;
}

.pm-orange-count {
  background: #F07F21;
  border-radius: 1em;
  font-size: .6em;
  font-weight: bold;
  padding: .1em .5em;
  color: white;
  vertical-align: middle;
}

.pm-bluecir-count {
  background: #2D34A5;
  border-radius: 1em;
  font-size: .6em;
  font-weight: bold;
  padding: .1em .5em;
  color: white;
  vertical-align: middle;
}

.pm-bluesq-count {
  background: #2D34A5;
  font-size: .6em;
  font-weight: bold;
  padding: .1em .5em;
  color: white;
  vertical-align: middle;
}

.pm-count {
  background: #df3f3f;
  color: white;
  font-weight: bold;
  padding: .2em .7em;
  border-radius: 1em;
  font-size: 12px;
  vertical-align: middle;
}

.pm-tiddler-due-date {
  margin-top: 5px;
}

.pm-due-date {
  color: #753e2d;
  fill: #753e2d;
  white-space: nowrap;
}

.pm-due-date svg {
  cursor: pointer;
}

.pm-due-date a {
  text-decoration: underline;
  cursor: pointer;
}

.pm-todo .pm-due-date {
  padding-left: 14px;
  font-size: .8em;
  transition: opacity ease-in-out .15s;
}

.pm-todo .pm-due-date.no-due-date {
  opacity: 0;
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
  .pm-todo .pm-due-date {
    display: block;
    margin-left: 6px;
  }
  
  .pm-todo .pm-due-date.no-due-date {
    display: none;
  }
}

.pm-todo:hover .pm-due-date.no-due-date {
  opacity: 1;
}

.pm-todo:hover .ms-cp-button { display:inline }

.pm-projects .tc-droppable.tc-dragover {
  background: #ffd;
  display: block;
}

.pm-tabs.tc-tab-buttons button {
  font-weight: bold;
  font-size: 1.3em;
  border: 0;
  padding: 5px 10px;
  background: transparent;
  cursor: pointer;
  color: <<colour tiddler-title-foreground>>;
}

.pm-tabs.tc-tab-buttons button.tc-tab-selected {
  border: 0;
  border-bottom: 4px solid <<colour primary>>;
  color: <<colour tiddler-title-foreground>>;
}

.pm-banner {
  padding: 10px 20px;
  background: #f9f9d5;
  border: 1px solid #dbdba8;
  color: #626235;
  margin: 10px 0;
  border-radius: 3px;
}

.pm-banner button {
  color: #554535;
  fill: #554535;
  text-decoration: underline;
}

.ms-cp-button {
  display:none
}

.ms-full-link:hover .ms-cp-button {
  display:inline
}

.ms-full-link {
  white-space:nowrap
}

html body.tc-body .pm-indent {margin-left:1.5em;display:block;}

html body.tc-body .pm-graybox {
  display:block;
  background: rgba(0, 0, 0, 0.07);
  padding:5px;
  padding-left:20px;
  padding-top:10px;
  margin-top:5px;
  margin-bottom:5px;
  width:95%;
  color:#000;
  box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 0.1);}
	
.list-table-draggable .tc-droppable.tc-dragover {
  background: linear-gradient(green 2px, transparent 3px);
}

.list-table-draggable-rt-editor {
  width:100%;
}

.list-table-draggable, 
  .list-table-draggable td {
  border:0px;
}

.list-table-draggable td.notelink-editbox {
    padding:5px;
    border:1px solid #cccccc !important;
    background-color: #f8f8f8;
    filter: drop-shadow(3px 3px 1px grey)
}

img.handle {
	pointer-events: none;
    filter: opacity(10%);
}

td.td-handle:hover img {
    filter: opacity(100%);
}

td.endbutton {
    width: 45px;
    cursor: pointer;
    padding: 13px;
}

td.endbutton:hover {
  background-image: radial-gradient(circle closest-side, #ffffdd, transparent);;
  border-radius: 1em;
  border: 0px;
}

a.dropdown-link {
    display:inline;
}

div.tc-dropdown-item svg {
    vertical-align:middle
}

button.new-notelink {
    border-radius: 14px 14px 14px 14px;
    height: 28px;
    width: 28px;
    border: 2px solid;
}

button.new-notelink:hover {
    background-color: #46e06f;
    filter: drop-shadow(2px 2px 0px grey);
}

.new-notelink svg {
    padding: 0px 0px 4px 0px;
}

button.notelink-type-select {
    float:left;
    border-radius: 10px 0px 0px 10px;
    height: 25px;
    width: 40px;
    border: 1px solid;
}

input.notelink-combo {
    border-radius: 0px 10px 10px 0px;
    border-width: 1px 1px 1px 0px;
    border-style: solid;
    padding-left: 7px;
    height: 25px;
    width: 60%
}

td.fold-note {
		width:35px;
		text-align:center;
}

td.fold-note span button {
		display: none
}

tr:hover td.fold-note span button {
		display: block
}

button.toggle-folder-off {
    width: 20px;
}

button.toggle-folder-off:hover img, button.toggle-folder-off:hover svg {
    filter: invert(26%) sepia(47%) saturate(2873%) hue-rotate(349deg) brightness(100%) contrast(95%);
}

button.toggle-folder-on img, button.toggle-folder-on svg {
    width: 20px;
    filter: invert(50%) sepia(0%) saturate(0%) brightness(160%) contrast(100%);
}

button.toggle-folder-on:hover img, button.toggle-folder-on:hover svg {
    width: 20px;
    filter: invert(78%) sepia(35%) saturate(592%) hue-rotate(60deg) brightness(96%) contrast(83%);
}

button.no-click {
    cursor: default;
    display:inline;
}

<$list filter="[prefix[$:/plugins/jmh/pm/config/status/]]">button.{{{ [{!!title}removeprefix[$:/plugins/jmh/pm/config/status/]addprefix[a]] }}} svg {fill: {{!!color}};}<br>button.{{{ [{!!title}removeprefix[$:/plugins/jmh/pm/config/status/]addprefix[a]] }}} {font-size:20pt;display: inline-block;margin: auto;}<br></$list>

.cat-sum-tbl {
  width:100%;
	border: 0px;
}

.cat-sum-tbl td {
	border: 0px;
	padding: 5px;
}

.cat-sum-tbl input {
  width: 100%;
	padding:4px;
}

.nl-category {
	padding: 5px 15px;
	border: 0px;
	text-align:center;
}

.nl-category-btn {
  background-color: #eee;
	border-radius: 10px;
	padding: 5px;
	filter: drop-shadow(1px 1px 2px #444);
}

.nl-category-match {
	background-color: #ada
}

.nl-category input[type=checkbox]{
  display: none;
}

td.nl-category:hover {
  filter: drop-shadow(1px 1px 2px #444) hue-rotate(240deg);
}

span.nl-category:hover {
  filter: drop-shadow(0px 0px 2px red);
}

table.notelink-vt { 
  border:0;
  margin-top:3px;
  margin-bottom:8px;
  width:100%;
}

table.notelink-vt tr td {
  border:0;
}

table.notelink-vt tr {
  border:0;
}

.custom-editor :is(.tc-editor-toolbar,.tc-tiddler-preview-preview){
  display:none;
}

.custom-editor .tc-edit-texteditor.tc-edit-texteditor-body{
  width:100%;
}

td.inline-edit:hover {
  background: rgba(0, 100, 255, 0.005);
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.05);
}

.notelink-text {
  display: inline-block;
  word-break: break-word;
}

.myTextEdit { width:100% }

.tc-droppable p {
  margin:0px;
}

table.nsd {
  border:0px
}

table.nsd td {
  border:0px
}

table.nsd img.handle {
  max-width:20px
}

span.nsd-span {
  filter:opacity(50%)
}

table.nsd button:hover span.nsd-span {
  filter:opacity(100%)
}

table.nsd button {
  padding: 5px 0px 0px 15px
}

span.pmpm svg {
  height: 15px;
}
span.pmpm svg {
  vertical-align:top;
}
button:has(span.pmpm) {
  padding-bottom:2px;
  padding-top:3px;
}