caption: Usage & Help
created: 20200427133943777
modified: 20230508191547795
title: $:/plugins/jmh/pm/usage
type: text/x-markdown

# How to display the project dashboard

The main entry point to the Project Manager plugin is the dashboard.
The dashboard can be embedded ([[transcluded|https://tiddlywiki.com/#Transclusion]]) in any tiddler using the following:

```
{{$:/plugins/jmh/pm/ui/Dashboard}}
```
<$reveal type="match" state="$:/state/pm-usage-show-dashboard" text="show">
  <$button class="pm-btn btn-primary" set="$:/state/pm-usage-show-dashboard" setTo="">Hide</$button>
  <hr/>
  {{$:/plugins/jmh/pm/ui/Dashboard}}
  <hr/>
</$reveal>

<$reveal type="nomatch" state="$:/state/pm-usage-show-dashboard" text="show">
  <$button class="pm-btn btn-primary" set="$:/state/pm-usage-show-dashboard" setTo="show">Show result</$button>
</$reveal>

# How to add extra tabs to the Dashboard

Any tiddler with the tag <<tag $:/plugins/jmh/pm/tags/dashboard>> will be displayed as a tab in the dashboard.

# What if I want to display the Inbox in a separate tab?

You can build your own Dashboard using the following:

```
<<tabs "$:/plugins/jmh/pm/ui/Inbox $:/plugins/jmh/pm/ui/Projects $:/plugins/jmh/pm/ui/Schedule" "$:/plugins/jmh/pm/ui/Inbox" "$:/state/pm-custom-dashboard"  "pm-tabs">>
```
<$reveal type="match" state="$:/state/pm-usage-custom-dashboard" text="show">
  <$button class="pm-btn btn-primary" set="$:/state/pm-usage-custom-dashboard" setTo="">Hide</$button>
  <hr/>
  <<tabs "$:/plugins/jmh/pm/ui/Inbox $:/plugins/jmh/pm/ui/Projects $:/plugins/jmh/pm/ui/Schedule" "$:/plugins/jmh/pm/ui/Inbox" "$:/state/pm-custom-dashboard"  "pm-tabs">>
  <hr/>
</$reveal>

<$reveal type="nomatch" state="$:/state/pm-usage-custom-dashboard" text="show">
  <$button class="pm-btn btn-primary" set="$:/state/pm-usage-custom-dashboard" setTo="show">Show result</$button>
</$reveal>

# Can I make sub-projects?

Yes, any todo (or tiddler, for that matter) can be used as a project using the `<<project>>` macro.
This means that you can effectively make any todo a sub-project of another project, and go as deep as you wish!

Note that only tiddlers with the <<tag Project>> tag will be listed in the Dashboard.

```
<<project>>
```
<$reveal type="match" state="$:/state/pm-usage-subproject" text="show">
  <$button class="pm-btn btn-primary" set="$:/state/pm-usage-subproject" setTo="">Hide</$button>
  <hr/>
  <<project>>
  <hr/>
</$reveal>

<$reveal type="nomatch" state="$:/state/pm-usage-subproject" text="show">
  <$button class="pm-btn btn-primary" set="$:/state/pm-usage-subproject" setTo="show">Show result</$button>
</$reveal>

# Can I quickly capture todos to my inbox?

''Yes!'' The default shortcut is {{$:/config/shortcuts/pm-quick-capture}}, but you can change it in the [[Keyboard section of the Control Panel|$:/core/ui/ControlPanel/KeyboardShortcuts]].

# Can I easily move todos out of the inbox?

Yes, just drag a todo from the inbox into one of the projects.

# Meetings

## YYMMDD format

Meetings work best when prefixed with YYMMDD. Defaults and prompts help facilitate this, and various features like lists, displays, and the daily task compiler are set up to expect this format. It also helps distinguish meetings by title only, and to know when the meeting is scheduled for!

Note: Recurring meeting *series* tiddlers are not expected to use this convention. Also, the series tiddler is tagged with `Recurring` and contain a call to `<<recur-mtg>>` while each meeting instance is tagged `Meeting`.

Because meetings can be rescheduled, it is highly recommended to install the relink and relink-markdown plugins as well to facilitate making updates to all instances and references to a meeting, rather than needing to arduously do this by hand (or break links) should the meeting date change.