caption: {{$:/plugins/jmh/pm/images/target}} HUD
created: 20210409192007553
list-after: $:/plugins/jmh/pm/ui/NextActions
modified: 20220721154915008
pm-tabs: true
tags: $:/plugins/jmh/pm/tags/dashboard
title: $:/plugins/jmh/pm/ui/HUD
type: text/vnd.tiddlywiki

<span class="pm-lg-count">Open</span>
<span class="pm-count">Dated</span>
<span class="pm-bluecir-count">To Plan</span>
<span class="pm-bluesq-count">To Meet</span>
<$list filter="[tag[toplevel]!tag[Archived]]">{{!!title||$:/plugins/jmh/pm/ui/HUDTemplate}}</$list>