created: 20201203173858914
modified: 20230510211540058
title: $:/plugins/jmh/pm/ui/MeetingTemplate
type: text/vnd.tiddlywiki

\define openedit()
<$action-setfield 
  $tiddler="$:/temp/one" 
  $field="targ"
  $value={{!!title}} />
<$action-sendmessage 
  $message="tm-open-window" 
  $param="$:/plugins/jmh/pm/popout-editor" />
\end

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes"> <span class="pm-todo">{{||$:/plugins/jmh/pm/images/meeting}} <$link to={{!!title}}><$view field="title"/></$link>
<$reveal type="nomatch" stateTitle="$:/plugins/jmh/pm/foldconfig" stateIndex=<<currentTiddler>> text="show">
<$button class=<<tv-config-toolbar-class>> setTitle="$:/plugins/jmh/pm/foldconfig" setIndex=<<currentTiddler>> setTo="show">{{$:/core/images/unfold-button}}</$button>
 {{{ [all[current]tags[]match[Held]] ||$:/core/ui/TagTemplate}}}<$vars a="mtg" b=<<currentTiddler>>>
<$button class='tc-btn-invisible ms-cp-button' message="tm-copy-to-clipboard" param=<<projcp>>>{{$:/core/images/clone-button}}</$button>
</$vars>&nbsp;<$button class='tc-btn-invisible ms-cp-button' actions=<<openedit>>>{{$:/core/images/export-button}}</$button>
<br/>
</$reveal>
</span>
<$reveal type="match" stateTitle="$:/plugins/jmh/pm/foldconfig" stateIndex=<<currentTiddler>> text="show">
<$button class=<<tv-config-toolbar-class>> setTitle="$:/plugins/jmh/pm/foldconfig" setIndex=<<currentTiddler>> setTo="hide">{{$:/core/images/fold-button}}</$button>
<span class="pm-indent1">
<span class="pm-graybox" style="white-space: normal">
<$transclude field="text" mode="block" />

<b>Links</b>
<$set name=auto filter='[prefix[note/]contains:list<currentTiddler>]' >
<$set name=auto2 filter="[enlist<auto>] -[<currentTiddler>get[list]enlist-input[]]" >
<$list filter="""[<currentTiddler>get[list]enlist-input[]] [enlist<auto2>] +[is[tiddler]]""">
<span class="pm-indent1">
<span class="pm-graybox" style="white-space: normal">
<table style="border:0"><tr><td><$macrocall $name=showstatus status={{!!status}} /></td><td>{{!!text}}</td></tr></table>
</span></span>
</$list>
</$set>
</$set>

</span>
</span>
</$reveal>
</$reveal>