created: 20200424135048294
modified: 20230511163459221
title: $:/plugins/jmh/pm/ui/TodoDueDateTemplate
type: text/vnd.tiddlywiki

<$reveal type="nomatch" state="!!due" text="">
  <span class="pm-due-date">
    <$edit-date tag="span" field="due" icon="$:/plugins/jmh/pm/images/calendar-check" fieldFormat="YYYYMMDD23mmssSSS" />
    Due <$view field="due" format="date" template="DDth mmm"/>.

    <$button tag="a"><$action-deletefield $field="due" />Clear</$button>

    <$list filter="[all[current]!has[draft.of]!tag[done]!days:due[-1]]">
      <span class="pm-count">
        <$view field="due" format="relativedate"/>
      </span>
    </$list>

  </span>
</$reveal>

<$reveal type="match" state="!!due" text="">
  <span class="pm-due-date no-due-date">
    <$edit-date tag="span" field="due" icon="$:/plugins/jmh/pm/images/calendar-check" fieldFormat="YYYYMMDD23mmssSSS" />
    Schedule
  </span>
</$reveal>