created: 20200422200123438
modified: 20230510211453539
title: $:/plugins/jmh/pm/ui/TodoTemplate
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
  <span class="pm-todo"><$checkbox tag="done">
    {{||$:/plugins/jmh/pm/ui/CheckboxTemplate}}
    <$link to={{!!title}}><$view field="title"/></$link>
  </$checkbox> <span style="font-size:10px"><$list filter="[all[current]has[minutes]]">{{!!minutes}}m</$list></span>
<$reveal type="nomatch" stateTitle="$:/plugins/jmh/pm/foldconfig" stateIndex=<<currentTiddler>> text="show">
<$button class=<<tv-config-toolbar-class>> setTitle="$:/plugins/jmh/pm/foldconfig" setIndex=<<currentTiddler>> setTo="show">{{$:/core/images/unfold-button}}</$button>
<$set name="a" filter="[<currentTiddler>tag[Project]]" value='<$macrocall $name="todo-count" tag=<<currentTiddler>>/>' emptyValue=""><<a>></$set><$vars a="todo" b=<<currentTiddler>>>
<$button class='tc-btn-invisible ms-cp-button' message="tm-copy-to-clipboard" param=<<projcp>>>{{$:/core/images/clone-button}}</$button>
</$vars>{{||$:/plugins/jmh/pm/ui/TodoDueDateTemplate}}<br/>
</$reveal></span>
<$reveal type="match" stateTitle="$:/plugins/jmh/pm/foldconfig" stateIndex=<<currentTiddler>> text="show">
<$button class=<<tv-config-toolbar-class>> setTitle="$:/plugins/jmh/pm/foldconfig" setIndex=<<currentTiddler>> setTo="hide">{{$:/core/images/fold-button}}</$button>
<span class="pm-indent1">
<span class="pm-graybox" style="white-space: normal">
<$transclude field="text" mode="block" />

<b>Links</b>
<$set name=auto filter='[prefix[note/]contains:list<currentTiddler>]' >
<$set name=auto2 filter="[enlist<auto>] -[<currentTiddler>get[list]enlist-input[]]" >
<$list filter="""[<currentTiddler>get[list]enlist-input[]prefix[note/]] [enlist<auto2>] +[is[tiddler]]""">
<span class="pm-indent1">
<span class="pm-graybox" style="white-space: normal">
<table style="border:0"><tr><td><$macrocall $name=showstatus status={{!!status}} /></td><td>{{!!text}}</td></tr></table>
</span></span>
</$list>
</$set>
</$set>

</span></span>
</$reveal>
</$reveal>